{
  "OrchardCore": {
    "OrchardCore_Shells_Database": {
      "DatabaseProvider": "SqlConnection", // Set to a supported database provider.
      //"ConnectionString": "Server=tcp:netzerosqlserver-lab1.database.windows.net,1433;Initial Catalog=taskapp;Persist Security Info=False;User ID=netzerodbadmin;Password=BEIS1VicSt!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // Set to the database connection string.
      //"ConnectionString": "uoi6rflreyrafgzn:il8V59PDEOmyM2tGxMp0N3DnLGpeNjZa@rdsbroker-c2cdc369-f4e2-4fb3-866d-8d50f9d2d189.coowcrpgh5fz.eu-west-2.rds.amazonaws.com:3306/rdsbroker_c2cdc369_f4e2_4fb3_866d_8d50f9d2d189?reconnect=true&useSSL=true",
      "ConnectionString": "Server=rdsbroker-c2cdc369-f4e2-4fb3-866d-8d50f9d2d189.coowcrpgh5fz.eu-west-2.rds.amazonaws.com;database=INZFS;uid=c2cdc369-f4e2-4fb3-866d-8d50f9d2d189;pwd=il8V59PDEOmyM2tGxMp0N3DnLGpeNjZa"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "..\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10240,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}