{
  "ConnectionString": "Server=rdsbroker-c2cdc369-f4e2-4fb3-866d-8d50f9d2d189.coowcrpgh5fz.eu-west-2.rds.amazonaws.com;Database=fund;User=uoi6rflreyrafgzn;Password=il8V59PDEOmyM2tGxMp0N3DnLGpeNjZa;",
  "DatabaseProvider": "MySql",
  "TablePrefix": "INZFS"
}